# AI-SmartFuse-Framework

./: README.md  pom.xml
smartFuse-common/: pom.xml
smartFuse-common/src/main/java/: package-info.java
smartFuse-common/src/main/java/com/ai/common/: Main.java
smartFuse-common/src/main/java/com/ai/common/resp/: AiResponse.java
smartFuse-common/src/main/java/com/ai/common/resp/finish/: FinishReason.java
smartFuse-common/src/main/java/com/ai/common/resp/usage/: TokenUsage.java
smartFuse-common/src/main/java/com/ai/common/usage/: AiResponse.java  TokenUsage.java
smartFuse-common/src/main/java/com/ai/common/util/: Exceptions.java  ParamCheckUtils.java  PlaceHolderReplaceUtils.java  Utils.java  ValidationUtils.java
smartFuse-domain/: pom.xml
smartFuse-domain/src/main/java/: package-info.java
smartFuse-domain/src/main/java/com/ai/domain/: Main.java
smartFuse-domain/src/main/java/com/ai/domain/chain/: Chain.java  SimpleApiChain.java
smartFuse-domain/src/main/java/com/ai/domain/chain/impl/: ConversationalChain.java  ConversationalRetrievalChain.java
smartFuse-domain/src/main/java/com/ai/domain/data/document/: Document.java  Metadata.java
smartFuse-domain/src/main/java/com/ai/domain/data/embedding/: CosineSimilarity.java  Embedding.java  EmbeddingMatch.java
smartFuse-domain/src/main/java/com/ai/domain/data/images/: Image.java
smartFuse-domain/src/main/java/com/ai/domain/data/message/: AssistantMessage.java  ChatMessage.java  MessageType.java  SystemMessage.java  UserMessage.java
smartFuse-domain/src/main/java/com/ai/domain/data/moderation/: Moderation.java
smartFuse-domain/src/main/java/com/ai/domain/data/parameter/: Parameter.java
smartFuse-domain/src/main/java/com/ai/domain/data/segment/: TextSegment.java
smartFuse-domain/src/main/java/com/ai/domain/document/: AbstractS3Loader.java  AwsCredentials.java  Document.java  DocumentLoaderUtils.java  DocumentType.java  FileSystemDocumentLoader.java  Metadata.java  S3DirectoryLoader.java  S3FileLoader.java  TextSegment.java  UrlDocumentLoader.java
smartFuse-domain/src/main/java/com/ai/domain/document/parser/: DocumentParser.java
smartFuse-domain/src/main/java/com/ai/domain/document/source/: DocumentSource.java
smartFuse-domain/src/main/java/com/ai/domain/document/splitter/: DocumentSplitter.java
smartFuse-domain/src/main/java/com/ai/domain/document/tokenizer/: Tokenizer.java
smartFuse-domain/src/main/java/com/ai/domain/memory/chat/: ChatHistoryRecorder.java  ChatMemoryStore.java
smartFuse-domain/src/main/java/com/ai/domain/memory/embedding/: EmbeddingMemoryStore.java  EmbeddingStoreIngestor.java  EmbeddingStoreJsonCodec.java  EmbeddingStoreJsonCodecFactory.java  EmbeddingStoreRetriever.java
smartFuse-domain/src/main/java/com/ai/domain/model/: AudioModel.java  ChatModel.java  EmbeddingModel.java  ImageModel.java  ModelTemplate.java  ModerationModel.java
smartFuse-domain/src/main/java/com/ai/domain/model/output/: BigDecimalOutputParser.java  BigIntegerOutputParser.java  BooleanOutputParser.java  ByteOutputParser.java  DateOutputParser.java  DoubleOutputParser.java  EnumOutputParser.java  FloatOutputParser.java  IntOutputParser.java  LocalDateOutputParser.java  LocalDateTimeOutputParser.java  LocalTimeOutputParser.java  LongOutputParser.java  ShortOutputParser.java
smartFuse-domain/src/main/java/com/ai/domain/prompt/: Prompt.java  PromptTemplate.java  SimplePrompt.java  SimplePromptTemplate.java
smartFuse-domain/src/main/java/com/ai/domain/prompt/impl/: SimplePrompt.java  SimplePromptTemplate.java
smartFuse-domain/src/main/java/com/ai/domain/service/: AiServiceContext.java  AiServices.java  DefaultAiServices.java  OutputParser.java  ServiceOutputParser.java
smartFuse-domain/src/main/java/com/ai/domain/service/annotation/: ChatConfig.java  (+7 more)
smartFuse-domain/src/main/java/com/ai/domain/spi/: AiServicesFactory.java  ServiceHelper.java
smartFuse-domain/src/main/java/com/ai/domain/tools/: JsonSchemaProperty.java  ToolExecutionRequest.java  ToolParameters.java  ToolSpecification.java  ToolSpecifications.java
smartFuse-domain/src/test/java/com/ai/domain/document/: DocumentTest.java  SplitterTest.java
smartFuse-domain/src/test/java/com/ai/domain/prompt/: PromptAnnotationTest.java  PromptTest.java
smartFuse-infrastructure/: pom.xml
smartFuse-infrastructure/src/main/java/: package-info.java
smartFuse-infrastructure/src/main/java/com/ai/infrastructure/: Main.java
smartFuse-openai/: pom.xml
smartFuse-openai/src/main/java/: package-info.java
smartFuse-openai/src/main/java/com/ai/openai/chain/: OpenaiConversationalChain.java  OpenaiConversationalRetrievalChain.java
smartFuse-openai/src/main/java/com/ai/openai/client/: OpenAiClient.java
smartFuse-openai/src/main/java/com/ai/openai/converter/: BeanConverter.java
smartFuse-openai/src/main/java/com/ai/openai/handler/: OpenaiEmbeddingNodeHandler.java  OpenaiImageCreateNodeHandler.java  OpenaiTextDialogueNodeHandler.java
smartFuse-openai/src/main/java/com/ai/openai/memory/: OpenaiChatHistoryRecorder.java  OpenaiChatMemoryStore.java
smartFuse-openai/src/main/java/com/ai/openai/model/: ModelConversionTemplate.java  OpenaiAudioModel.java  OpenaiChatModel.java  OpenaiEmbeddingModel.java  OpenaiImageModel.java  OpenaiModerationModel.java
smartFuse-openai/src/main/java/com/ai/openai/param/: OpenaiChatModelParameter.java  OpenaiEmbeddingModelParameter.java  OpenaiImageModelParameter.java
smartFuse-openai/src/main/java/com/ai/openai/parameter/: OpenaiAudioModelSttParameter.java  OpenaiAudioModelTtsParameter.java  OpenaiChatModelParameter.java  OpenaiEmbeddingModelParameter.java  OpenaiImageModelParameter.java  OpenaiModerationModelParameter.java
smartFuse-openai/src/test/java/com/ai/openai/chain/: ChainTest.java  ConversationalChainTest.java  ConversationalRetrievalChainTest.java  iConversationalRetrievalChainTest.java
smartFuse-openai/src/test/java/com/ai/openai/memory/: MemoryTest.java
smartFuse-openai/src/test/java/com/ai/openai/model/: ModelTest.java
smartFuse-openai/src/test/java/com/ai/openai/service/: ServiceTest.java
(+106 files in other folders)
